@media (max-width: 1400px) {
  .top{
    &__item-content{
      margin-right: -80px;
    }
    &__item-image{
      max-width: 430px;
    }
    &__item-title{
      font-size: 70px;
      line-height: 75px;

    }
  }

  .collections{
    &__item-title{
      font-size: 16px;
    }
    &__item-decoration{
      margin: 10px auto;
    }
    &__item-text{
      font-size: 12px;
    }
  }
}

@media (max-width: 1100px) {
  .top{
    &__item-content{
      margin-right: 0;
    }
    &__item-title{
      font-size: 28px;
      line-height: 30px;
    }
    &__item-image{
      max-width: 300px;
    }
    &__item-description {
      max-width: 345px;
    }
  }

  .collections{
    &__item-title{
      font-size: 14px;
    }
    &__item-decoration{
      margin: 5px auto;
    }
    &__item-text{
      font-size: 10px;
    }
  }
}

@media (max-width: 900px) {
  .collections{
    &__gallery{
      justify-content: center;
      flex-wrap: wrap;
    }
    &__item{
      margin: 15px;
    }
    &__item-title{
      font-size: 24px;
    }
    &__item-decoration{
      margin: 20px auto;
    }
    &__item-text{
      font-size: 16px;
    }
  }
}

@media (max-width: 770px) {

  .menu{
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;

    &__item + .menu__item{
      margin-left: 30px;
    }
  }

  .collections{
    &__item{
      max-width: 40%;
    }
    &__item-title{
      font-size: 18px;
    }
    &__item-decoration{
      margin: 10px auto;
    }
    &__item-text{
      font-size: 14px;
    }
  }
  .howit{
    &__inner{
      flex-direction: column;
      height: auto;
    }
    &__inner::before{
      display: none;
    }
    &__item:nth-child(odd){
      padding-bottom: 20px;
    }
    &__item:nth-child(even){
      padding-top: 0;
      padding-bottom: 20px;
      
      text-align: end;
      & .howit__item-title{
        justify-content: flex-end;
        text-align: end;
      }

    }
    &__item::before{
      display: none;
    }
  }

  .gallery{
    &__box{
      padding: 0 15px;
    }

    &__menu{
      flex-wrap: wrap;
      justify-content: center;
    }

   

    &__menu-item + .gallery__menu-item {
      margin-left: 0px;
    } 

    &__menu-item{
      margin-bottom: 20px;
      margin-left: 15px;
      margin-right: 15px;
    }
    
    &__column + .gallery__column{
      margin-left: 15px;
    }

    &__row{
      justify-content: space-between;
    }

    &__row + .gallery__row{
      margin-left: 15px;
    }

    &__image + .gallery__image{
      margin-top: 15px;
    }
  }

  .blog{
    &__list{
      flex-direction: column;
      align-items: center;
    }
    &__item-img{
      width: 100%;
    }

    &__item + .blog__item{
      margin-left: 0;
      margin-top: 30px;
    }
  }

  .footer{
    &__inner{
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    &__info{
      margin-bottom: 40px;
    }
    &__menu{
      margin-left: 10%;
    }
  }
}

@media (max-width: 550px) {
  .header{
    &__drop-nav{
      display: block;
    }
  }
  .logo{
    margin: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .menu{
    display: none;
  }

  .top{
    &__item-content{
      flex-direction: column;
    }

    &__item-image{
      max-width: 275px;
    }

    &__item-description{
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }

  .gallery__box .gallery__column:first-child{
    display: none;
  }
  
  .gallery__column + .gallery__column {
    margin: 0;
  }

  .gallery__box + .gallery__box .gallery__column:last-child {
    margin: 0;
  }


  .gallery{
    &__menu-button{
      font-size: 12px;
      line-height: 12px;
      padding: 4px 8px;
    }

    &__menu-item{
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }

  .slogan{
    &__title{
      font-size: 30px;
      line-height: 32px;
    }
  }

  .collections{
    &__item-title{
      font-size: 12px;
    }
    &__item-decoration{
      margin: 10px auto;
    }
    &__item-text{
      font-size: 8px;
    }
  }

  .footer{
    &__form-input{
      width: 100%;
      margin-bottom: 10px;
    }
  }
}


// ABOUT

@media (max-width: 1400px) {
  .about__details-inner{
      padding: 0 20px;
  }
}

@media (max-width: 1100px) {
  .about__details-image{
    display: none;
  }
  .about__details-content{
    margin: 0;
  }
}

@media (max-width: 550px) {
  .about__details-title{
    font-size: 28px;
    line-height: 32px;
  }

}



@media (max-width: 1140px) {

  .blog-site__sidebar{
    width: 300px;
    position: absolute;
    right: 0;
    z-index: 0;
    &_active .blog-site__sidebar-inner{
      transform: translateX(100%);
    }
  }
  
  .blog-site__sidebar-inner{
    margin-left: auto;
    width: 275px;
  }

  .sidebar{
    padding-right: 20px;
  }
  .sidebar__button{
    display: block;
  }

  

  .blog-site__content{
    z-index: 2;
    max-width: none;
    margin-right: 20px;
  }
}


@media (max-width: 550px) {
  .contact{
    &__form-info{
      flex-direction: column;
    }
    &__form-email{
      margin-left: 0;
      margin-top: 10px;
    }
  }
}

@media (max-width: 550px) {
  .new-comment{
    &__info{
      flex-direction: column;
    }
    &__email{
      margin-left: 0;
      margin-top: 10px;
    }
  }
}